# Skkrypto_6th_Team_A_Project

./: README.md  package-lock.json
Back_End/: README.md
Back_End/demo/contract/: funding.sol
Back_End/demo/frontend/: package-lock.json  package.json
Back_End/demo/frontend/public/: index.html
Back_End/demo/frontend/src/Components/: Header.js  Router.js  SignIn.js
Back_End/demo/frontend/src/Contracts/: contract.js
Back_End/demo/frontend/src/Routes/Funding/: FundingPresenter.js
Back_End/demo/frontend/src/Routes/FundingApply/: ApplyContainer.js  ApplyrPresenter.js
Back_End/demo/frontend/src/Routes/FundingDetail/: FundingDetailContainer.js  FundingDetailPresenter.js
Back_End/demo/frontend/src/Routes/Home/: HomePresenter.js
Back_End/demo/frontend/src/Routes/SignUp/: SignUpContainer.js  SignUpPresenter.js
Back_End/demo/frontend/src/contracts/: Migrations.json  SimpleStorage.json
Back_End/demo/src/main/java/com/example/demo/Controller/: DiscountController.java  MainController.java
Back_End/demo/src/main/java/com/example/demo/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignCheck.java  UserAccount.java
Back_End/demo/src/main/java/com/example/demo/config/: AppConfig.java  WebSecurityConfig.java
Back_End/demo/src/main/java/com/example/demo/domain/: Account.java  Funding.java
Back_End/demo/src/main/java/com/example/demo/funding/: FundingController.java  FundingMapping.java  FundingRepository.java  FundingService.java
Back_End/demo/src/main/java/com/example/demo/mail/: ConsoleMailSender.java
Back_End/demo/src/main/java/com/example/demo/settings/form/: FundingForm.java  SignInForm.java  SignUpForm.java
Contract/: README.md  deployedABI  deployedAddress  funding.sol  잔액확인.sol  펀딩성공.sol  펀딩신청.sol
Front_End/: README.md
Front_End/project/: package.json
Front_End/project 2/: package-lock.json  package.json
Front_End/project 2/src/Components/: GlobalStyle.js
Front_End/project 2/src/Routes/FundingApply/: ApplyContainer.js  ApplyrPresenter.js
Front_End/project 2/src/Routes/FundingDetail/: FundingDetailContainer.js  FundingDetailPresenter.js
Front_End/project 2/src/Routes/Home/: HomePresenter.js
Front_End/project 2/src/Routes/SignUp/: SignUpContainer.js
Front_End/project/contracts/: funding.sol
Front_End/project/migration/: funding.deploy.js
Front_End/project/migrations/: funding.deploy.js
Front_End/project/public/: index.html
Front_End/project/src/Api/: api.js
Front_End/project/src/Components/: GlobalStyle.js  Header.js  Router.js  SignIn.js
Front_End/project/src/Routes/: Test.js
Front_End/project/src/Routes/Funding/: FundingPresenter.js
Front_End/project/src/Routes/FundingApply/: ApplyContainer.js  ApplyrPresenter.js
Front_End/project/src/Routes/FundingDetail/: FundingDetailContainer.js
Front_End/project/src/Routes/Home/: HomeContainer.js  HomePresenter.js
Front_End/project/src/Routes/Mypage/: MypagePresenter.js
Front_End/project/src/Routes/SignUp/: SignUpContainer.js  SignUpPresenter.js
Front_End/project2/src/Caver/: caver.js
Front_End/project2/src/Components/: App.js  Router.js
Front_End/project2/src/Routes/FundingApply/: ApplyContainer.js  index.js
Front_End/project2/src/Routes/FundingDetail/: FundingDetailContainer.js  index.js
Front_End/project2/src/Routes/Home/: HomeContainer.js
Front_End/react-dapp/: truffle-config.js
Front_End/react-dapp/client/: deployedABI
Front_End/react-dapp/client/src/Components/: Header.js  SignIn.js
Front_End/react-dapp/client/src/Routes/FundingDetail/: FundingDetailContainer.js  FundingDetailPresenter.js
Front_End/react-dapp/client/src/Routes/Home/: HomePresenter.js
Front_End/react-dapp/client/src/Routes/Mypage/: MypageContainer.js
Front_End/react-dapp/client/src/Routes/SignUp/: SignUpContainer.js
Front_End/react-dapp/client/src/contracts/: Migrations.json  SimpleStorage.json
demo/: pom.xml
demo/contract/: deployedABI  deployedAddress
demo/frontend/: deployedAddress  package-lock.json
demo/frontend/src/Components/: SignIn.js
demo/frontend/src/Routes/Funding/: FundingContainer.js  FundingPresenter.js  index.js
demo/frontend/src/Routes/FundingApply/: ApplyrPresenter.js
demo/frontend/src/Routes/FundingDetail/: FundingDetailContainer.js
demo/frontend/src/Routes/Home/: HomePresenter.js
demo/src/main/java/com/example/demo/Controller/: DiscountController.java
demo/src/main/java/com/example/demo/account/: AccountRepository.java  AccountService.java
demo/src/main/java/com/example/demo/settings/form/: FundingForm.java
demo/src/main/java/com/example/demo/settings/validator/: FundingFormValidator.java  SignUpFormValidator.java
demo/src/main/resources/: application.properties
(+1 files in other folders)
